<!DOCTYPE html> 
<!-- boilder plate code    emmet pluggin -->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- meta gives extra meta data 
    and charset tells that all the texts inside our webpage is encoded using our utf 8 coding system -->
    <title>Aahan's world</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="aahan.jpeg" alt="aahan profile picture " height="200" width="180"></td>
            <td><h1>Aahan Jain</h1> <!-- Heading tag Biggest heading is h1-->
                <p><em>The founder of Aahan Cooperatives</em></p> </td> 
        </tr>
        
    </table>
    <br>
    <hr>
    <!--<img src="aahan.jpeg" alt="aahan profile picture " height="200" width="180">  alt is an attribute -->
    <!--height and width attributes are not recommended for uses for that CSS is used -->
    <h4><a href="https://onefootball.com/en/home">Football Fan</a></h4>
    <h2>Bhopal,Madhya Pradesh</h2><!-- Heading are from h1 to h6-->
    <h3>Right now studying in Pune,Maharashtra </h3>
    <p><em>Future Billionaire</em></p> <!-- Paragrapgh tag -->
     <!-- Em tag means stress emphasis = italics -->
     <hr>
    <h3><b>Education</b></h3>
    <a href="aboutme.html">A little bit about me </a>
    <br>
    <a href="contactme.html">Contact me</a>
    <br>
    <hr>
    <h3>Work Experience</h3>
     <table>    <!-- Table tag-->
        <thead>  <!-- thead is the header for the table-->
            <th>Date</th>  <!-- th is the headings of the table-->
            <th>Work</th>
        </thead>
        <tbody>  <!-- tbody is the contents of the body -->
            <tr>    <!-- tr means table row in which it contains table data-->
                <td>2021-2022 </td>  
                <td> Publicity and Outreach coordinator</td>
            </tr>
            <tr>
                <td>2022-</td>    <!--Td is table data for the contains to be put in the table -->
                <td>Publicity and Outreach Secretary</td>
            </tr>
        </tbody>
        <!-- there is table footer also tfoot-->
      <!-- <tfoot></tfoot> -->
     </table>



    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>  <!-- windows+. for emojis-->
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Artificial Intelligence</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <ul>       <!-- Unordered List-->
        <li>FCB</li>
        <li>RMA</li>   <!-- List items -->
        <li>MCI</li>
        <li>PSG</li>

    </ul>
    
    <ol type="A">   <!--ordered list type being the attribute -->
        <li>Paris</li>
        <li>Munich</li>
        <li>London</li>
    </ol>
    <hr>
    <img src="india1.jpg" height="200">
    <br>
    <br>
    <image src="deutsch.jpg" height="200" width="300"></image>
</body>
</html>